{% import "macros" as m %}
{% extends "layout" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<h1>Reset Your Password</h1>

<form id="reset-password-form" method="POST" action="/accounts/reset/{{ token }}">
    <input name="account.name" type="hidden" value="{{ m::value_for("account.name") }}">
    <input name="account.email" type="hidden" value="{{ m::value_for("account.email") }}">

    <p>
        <label for="password">Enter Your New Password Below</label>
        <input id="password" name="account.password" type="password">
    </p>
    <p>
        <label for="password-confirm">Enter Your New Password Again</label>
        <input id="password-confirm" name="account.password_confirm" type="password" >
    </p>

    <button type="submit">Reset</button>
</form>
{% endblock %}
