{% import "macros" as m %}
{% extends "layout" %}

{% block title %}Login{% endblock %}

{% block content %}
<h1>Login with password</h1>

<form id="login-form" action="/accounts/login" method="POST">
    <p>
        <label for="email">Email:</label>
        <input id="email" name="account.email" type="email" value="{{ m::value_for(name="account.email") }}">
        {{ m::errors_for(name="account.email") }}
    </p>
    <p>
        <label for="password">Password:</label>
        <input id="password" name="account.password" type="password">
        {{ m::errors_for(name="account.password") }}
    </p>
    <p>
        <a href="/accounts/resend" title="Resend Verification">Verify your account?</a>
    </p>
    <p>
        <a href="/accounts/reset" title="Reset Your Password">Forgot your password?</a>
    </p>

    <button type="submit">Login</button>
</form>

<div>Or</div>

<div><a class="button" type="button" href="/oauth/login/google">Login with Google</a></div>
<div><a class="button" type="button" href="/oauth/login/github">Login with Github</a></div>

{% endblock %}
